# Activity 1

In [24]:
import pandas as pd
import numpy as np

# Load data into Jupyter notebook

df3 = pd.read_excel('file3.xlsx')
df4 = pd.read_excel('file4.xlsx')

## 1. Print the columns of the dataframes

In [25]:
print(df3.columns)
print(df4.columns)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

## 2. Change the name of the columns that were changed in class

In [26]:
df3 = df3.rename(columns = {'CONTROLN': 'ID', 'HV1': 'Median_home_value', 'IC1': 'median_household_income'})
df4 = df4.rename(columns = {'CONTROLN': 'ID', 'HV1': 'Median_home_value', 'IC1': 'median_household_income'})

,ID,STATE,GENDER,Median_home_value,median_household_income,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

## 3. Change the column names to lowercase

In [30]:
df3.columns = df3.columns.str.lower()
df4.columns = df4.columns.str.lower()

,id,state,gender,median_home_value,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

# Activity 2

## 1. Merge the previous 2 dataframes to the dataframe used in class

### 1.1. Read the dataframe from the class

In [12]:

data = pd.read_csv('L03-files/file1.csv')

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

### 1.2. Check that the columns are in the same order in all data frames

In [35]:
print(df3.columns)
print(df4.columns)
print(data.columns)

Index(['id', 'state', 'gender', 'median_home_value', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')
Index(['id', 'state', 'gender', 'median_home_value', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

### 1.3. Change the data columns to match df3 & df4

In [38]:
data.columns = df3.columns
data.head()

,id,state,gender,median_home_value,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### 1.4. Merge the 3 dataframes

In [50]:
final_data = pd.concat([data, df3, df4])
print(final_data.shape)
print(final_data.columns)
final_data.head()

(3013, 17)
Index(['id', 'state', 'gender', 'median_home_value', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

,id,state,gender,median_home_value,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

## 2. Drop domain & dob columns

In [56]:
final_data = final_data.drop(['domain','dob'], axis = 1)
print(final_data.columns)

Index(['id', 'state', 'gender', 'median_home_value', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'target_d'],
      dtype='object')

## 3. Rearrange columns

In [59]:
columns = final_data.columns
print(columns)

reordered_columns = ['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5',
 'median_home_value', 'median_household_income', 'hvp1', 
 'pobc1', 'pobc2', 'avggift', 'tcode', 'target_d']

final_data = final_data.reindex(columns = reordered_columns)
final_data.head()

Index(['id', 'state', 'gender', 'median_home_value', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'target_d'],
      dtype='object')

,id,state,gender,ic2,ic3,ic4,ic5,median_home_value,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,7,6,16,28.000000,1,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,0,1,89,5.666667,0,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,3,11,17,4.111111,0,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,7,1,74,27.277778,0,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,0,5,6,6.000000,28,5.0

## 4. Filter the rows for men that live in florida

### 4.1. Look at the unique values for state & gender

In [61]:
print(final_data['state'].unique())
print(final_data['gender'].unique())

['FL' 'IL' 'NC' 'TX' 'CA' 'NV' 'Cali' 'AP' 'KS' 'MI' 'OK' 'AR' 'IN' 'MT'
 'WI' 'MO' 'HI' 'UT' 'GA' 'WA' 'ID' 'CT' 'AL' 'ND' 'SC' 'IA' 'CO' 'LA'
 'OR' 'SD' 'TN' 'NM' 'AZ' 'MN' 'KY' 'NJ' 'NE' 'California' 'MS' 'NY'
 'Arizona' 'WY' 'Tennessee' 'AK' 'AA' 'PA' 'VT' 'WV' 'GU' 'MD']
['M' 'F' 'female' 'Male' nan 'U' 'J' 'male' 'Female' 'feamale' 'A']

### 4.2. Select all the data for the state (FL) and gender (M, Male, male)

In [87]:
florida_men = final_data[(final_data['state'] == 'FL') & (final_data['gender'].isin(['M', 'Male', 'male']))]
print(florida_men.shape)
print(florida_men.head())

(115, 15)
         id state gender    ic2  ic3    ic4    ic5 median_home_value  \
0     44060    FL      M  430.0  466  520.0  21975            AAA896
34    11011    FL      M  270.0  257  269.0  10511               559
101   37472    FL      M  239.0  290  301.0   9747               825
110  185030    FL      M  274.0  288  326.0  15008               824
137   13239    FL      M  270.0  233  332.0  16019              3083

     median_household_income  hvp1  pobc1  pobc2    avggift  tcode  target_d
0                        392     7      6     16  28.000000      1     100.0
34                       232     0     11     20  12.611111   1002      20.0
101                      233     0     63     21  20.000000      1      20.0
110                      248     0     15      7  10.153846      0      10.0
137                      166    52     26      3   2.916667      1       3.0

### 4.3. Check that we've filtered the data

In [74]:
print(florida_men['state'].unique())
print(florida_men['gender'].unique())

['FL']
['M']

## 5. Filter the rows for female donors that have donated less than 100. Do not store the results in data.

### 5.1 Check the unique values in the _gender_ column

In [77]:
print(final_data['gender'].unique())
female_list = ['F', 'female', 'Female', 'feamale']

['M' 'F' 'female' 'Male' nan 'U' 'J' 'male' 'Female' 'feamale' 'A']

### 5.2 Filter by gender and donation (_avggift_)

In [86]:
female_donors = final_data[(final_data['gender'].isin(female_list)) & (final_data['avggift'] < 100)]
print(female_donors.head())
print(female_donors.shape)

       id state  gender    ic2  ic3    ic4    ic5 median_home_value  \
2   43333    FL       F  340.0  361  436.0  18837            725.00
4  190108    FL       F  280.0  316  348.0  17991            995.00
6   18581    NC  female  364.0  380  419.0  13491            775.00
8  173223    CA       F  206.0  235  250.0   8708               NaN
9  157988    CA       F    NaN  619  617.0  17838           AAA2294

   median_household_income  hvp1  pobc1  pobc2   avggift  tcode  target_d
2                      301     3     11     17  4.111111      0       5.0
4                      252     0      5      6  6.000000     28       5.0
6                      318     5      0     73  4.625000      0      12.0
8                      184     0      2     63  8.818182      0      10.0
9                      593    61      7     62  6.666667     28      10.0
(1609, 15)

# Activity 3

## 1. Filter the results for women, and store the results in another DataFrame filtered2.

In [88]:
filtered2 = final_data[final_data['gender'].isin(female_list)]
print(filtered2.shape)
print(filtered2.head())

(1611, 15)
       id state  gender    ic2  ic3    ic4    ic5 median_home_value  \
2   43333    FL       F  340.0  361  436.0  18837            725.00
4  190108    FL       F  280.0  316  348.0  17991            995.00
6   18581    NC  female  364.0  380  419.0  13491            775.00
8  173223    CA       F  206.0  235  250.0   8708               NaN
9  157988    CA       F    NaN  619  617.0  17838           AAA2294

   median_household_income  hvp1  pobc1  pobc2   avggift  tcode  target_d
2                      301     3     11     17  4.111111      0       5.0
4                      252     0      5      6  6.000000     28       5.0
6                      318     5      0     73  4.625000      0      12.0
8                      184     0      2     63  8.818182      0      10.0
9                      593    61      7     62  6.666667     28      10.0

## 2. Check the first 10 rows of the DataFrame using the head() function.

In [90]:
print(filtered2.head(10))

        id state  gender    ic2  ic3    ic4     ic5 median_home_value  \
2    43333    FL       F  340.0  361  436.0   18837            725.00
4   190108    FL       F  280.0  316  348.0   17991            995.00
6    18581    NC  female  364.0  380  419.0   13491            775.00
8   173223    CA       F  206.0  235  250.0    8708               NaN
9   157988    CA       F    NaN  619  617.0   17838           AAA2294
10  141720    NV       F  672.0  785  781.0   25775              1569
11  186272    CA       F  565.0  549  588.0   20068              3515
12  154301  Cali       F  470.0  491  496.0   13803              1026
14  188304    KS       F  303.0  287  316.0  10755@               376
16   31977    FL       F  599.0  615  702.0   28124              1513

    median_household_income  hvp1  pobc1  pobc2    avggift  tcode  target_d
2                       301     3     11     17   4.111111      0       5.0
4                       252     0      5      6   6.000000     28       5.0
6                       318     5      0     73   4.625000      0      12.0
8                       184     0      2     63   8.818182      0      10.0
9                       593    61      7     62   6.666667     28      10.0
10                      673    22      3     44  13.000000     28       5.0
11                      521    97     11     54   8.640000      2      10.0
12                      459     1     12     52  11.250000      2      10.0
14                      263     0      1     75  10.550000      0      10.0
16                      521    31      3     24  18.500000      2      28.0

## 3. Reset the index of filtered2 with and without using the parameter drop=True and check the difference in the results.

In [93]:
print(filtered2.reset_index().head())
print(filtered2.reset_index(drop = 'True').head())

   index      id state  gender    ic2  ic3    ic4    ic5 median_home_value  \
0      2   43333    FL       F  340.0  361  436.0  18837            725.00
1      4  190108    FL       F  280.0  316  348.0  17991            995.00
2      6   18581    NC  female  364.0  380  419.0  13491            775.00
3      8  173223    CA       F  206.0  235  250.0   8708               NaN
4      9  157988    CA       F    NaN  619  617.0  17838           AAA2294

   median_household_income  hvp1  pobc1  pobc2   avggift  tcode  target_d
0                      301     3     11     17  4.111111      0       5.0
1                      252     0      5      6  6.000000     28       5.0
2                      318     5      0     73  4.625000      0      12.0
3                      184     0      2     63  8.818182      0      10.0
4                      593    61      7     62  6.666667     28      10.0
       id state  gender    ic2  ic3    ic4    ic5 median_home_value  \
0   43333    FL       F  340.0  361  436.0  18837            725.00
1  190108    FL       F  280.0  316  348.0  17991            995.00
2   18581    NC  female  364.0  380  419.0  13491            775.00
3  173223    CA       F  206.0  235  250.0   8708               NaN
4  157988    CA       F    NaN  619  617.0  17838           AAA2294

   median_household_income  hvp1  pobc1  pobc2   avggift  tcode  target_d
0                      301     3     11     17  4.111111      0       5.0
1                      252     0      5      6  6.000000     28       5.0
2                      318     5      0     73  4.625000      0      12.0
3                      184     0      2     63  8.818182      0      10.0
4                      593    61      7     62  6.666667     28      10.0

## 4. Show the rows from index number 100 to 200.

In [96]:
filtered2 = filtered2.reset_index(drop = "True")
print(filtered2[100:201])

         id       state gender    ic2  ic3    ic4    ic5 median_home_value  \
100  163506          CA      F  701.0  838  805.0  34382              3556
101  107727          NE      F  321.0  300  353.0  12452               441
102   64212          IN      F  363.0  341  388.0  12989               502
103   45101          FL      F  424.0  407  494.0  18738              1173
104   36528          FL      F  373.0  376  400.0   9980               934
..      ...         ...    ...    ...  ...    ...    ...               ...
196  152527  California      F  377.0  339  402.0  11567              1854
197  153818  California      F  587.0  653  677.0  29871              2780
198  152641  California      F  305.0  349  351.0  11046              1538
199  161691  California      F  358.0  370  391.0  13190              1528
200   88119          IL      F  518.0  454  533.0  22667              1165

     median_household_income  hvp1  pobc1  pobc2    avggift  tcode  target_d
100                      735    98      9     55  15.857143      0      15.0
101                      260     0      1     75   5.279070      0       7.0
102                      319     0      1     80  15.666667      0      20.0
103                      322     5      7     14   4.125000      2       3.0
104                      323     1     73     17  25.000000      0      25.0
..                       ...   ...    ...    ...        ...    ...       ...
196                      289    37      9     50  23.000000     28      23.0
197                      574    86      5     14   9.828571      0      10.0
198                      319     1     11     43  30.000000      0      50.0
199                      327     8     17     51  19.166667      0      25.0
200                      391     0      3     82   7.000000     28      10.0

[101 rows x 15 columns]

## 5. Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

In [100]:
print(filtered2.iloc[1:101, 2:6])

     gender    ic2  ic3    ic4
1         F  280.0  316  348.0
2    female  364.0  380  419.0
3         F  206.0  235  250.0
4         F    NaN  619  617.0
5         F  672.0  785  781.0
..      ...    ...  ...    ...
96        F  439.0  266  523.0
97        F  450.0  425  471.0
98        F  347.0  349  385.0
99        F  610.0  659  669.0
100       F  701.0  838  805.0

[100 rows x 4 columns]

# Activity 4

## 1. Check the data types of all the columns in the DataFrame.

In [104]:
print(filtered2.dtypes)
print(filtered2.shape)

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
median_home_value           object
median_household_income      int64
hvp1                         int64
pobc1                        int64
pobc2                        int64
avggift                    float64
tcode                        int64
target_d                   float64
dtype: object
(1611, 15)

## 2. Use *select_dtypes()* to select all the numerical columns in the DataFrame (both integers and floats).

In [106]:
filtered2.select_dtypes(['int64', 'float64'])

,id,ic2,ic3,ic4,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,43333,340.0,361,436.0,301,3,11,17,4.111111,0,5.0
1,190108,280.0,316,348.0,252,0,5,6,6.000000,28,5.0
2,18581,364.0,380,419.0,318,5,0,73,4.625000,0,12.0
3,173223,206.0,235,250.0,184,0,2,63,8.818182,0,10.0
4,157988,NaN,619,617.0,593,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...
1606,77441,354.0,335,376.0,316,0,1,86,7.666667,0,7.0
1607,117326,750.0,626,837.0,554,34,3,54,6.916667,0,10.0
1608,66762,336.0,339,388.0,279,2,1,71,8.533333,0,5.0
1609,151175,504.0,538,537.0,507,80,24,54,12.117647,0,22.0
1610,41537,424.0,450,470.0,396,0,7,37,14.285714,2,50.0

## 3. Convert the columns that have numerical values (which are now object types) to the numeric type.

In [116]:
filtered2[['ic5','median_home_value']] = filtered2[['ic5','median_home_value']].apply(pd.to_numeric, errors = 'coerce')
print(filtered2.dtypes)

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
median_home_value          float64
median_household_income      int64
hvp1                         int64
pobc1                        int64
pobc2                        int64
avggift                    float64
tcode                        int64
target_d                   float64
dtype: object

## 4. Remove duplicates from the DataFrame if any.

In [118]:
filtered2.drop_duplicates(inplace = True)
print(filtered2.shape)

(1607, 15)